li.all  {
  cursor:pointer;
  border-left: 5px solid #a1887f;
}

li.Bard  {
  cursor:pointer;
  border-left: 5px solid #ff8a65;
}
li.Cleric  {
  border-left: 5px solid #e0e0e0;
}
li.Druid  {
  cursor:pointer;
  border-left: 5px solid #388e3c;
}
li.Paladin  {
  cursor:pointer;
  border-left: 5px solid #fff176;
}
li.Ranger  {
  cursor:pointer;
  border-left: 5px solid #b2ff59;
}
li.Sorcerer  {
  cursor:pointer;
  border-left: 5px solid #e57373;
}
li.Warlock  {
  cursor:pointer;
  border-left: 5px solid #ba68c8;
}
li.Wizard  {
  cursor:pointer;
  border-left: 5px solid #64b5f6;
}