/*----------------------------------------------------------------------------------- */
/*  jQuery UI Slider */
/*----------------------------------------------------------------------------------- */
.slider-container {
  margin-bottom: 25px;
  padding: 10px 25px;
}

.ui-slider {
  background-color: #e2e2e2;
  height: 4px;
  border-radius: 2px;
  position: relative; }
.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  display: block;
  border-radius: 2px;
  top: 0;
  height: 100%; }

.ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 28px;
  height: 28px;
  top: -13px;
  margin-left: -14px;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 50%;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1), 0 3px 4px rgba(0, 0, 0, 0.1);
}

.ui-slider-handle.ui-state-hover {
  cursor: pointer;
}

.ui-slider-handle.ui-state-active {
  outline: none;
}

.ui-slider-handle.ui-state-focus {
  outline: none;
}


.ui-widget-header {
  background-color: #007aff; }